<div>
    <h5>Overview</h5>
    <p>
        This dashboard aims to monitor the evolution of SARS-CoV-2, identify more
        lethal strains, and track the extent of undiagnosed COVID deaths. It
        provides critical insights to inform public health policies and enhance
        prevention and control measures.
    </p>

    <div>
        <router-outlet> </router-outlet>
        <div class="row overViewRow equal-height-row">
            <div class= "col-xl-2 col-sm-6 col-md-6 col-6 equal-col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Total Screened</h5>
                        <hr>
                        <h3>{{this.covid19SummaryGroup[0][0][0]}}</h3>
                    </div>
                    <hr>
                    <div class="card-footer">
                        <span>{{this.covid19SummaryGroup[0][2]}} last month</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-2 col-sm-6 col-6 equal-col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Eligible</h5>
                        <hr>
                        <highcharts-chart [Highcharts]="highcharts" [options]="this.covid19SummaryGroup[1][1]"
                            style="max-width:100%; height: 150px; display: block;"></highcharts-chart>
                        <h3>{{this.covid19SummaryGroup[1][0][0]}}</h3>
                    </div>
                    <div class="card-footer">
                        <span>{{this.covid19SummaryGroup[1][2]}} last month</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-2 col-sm-6 col-6 equal-col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Enrolled</h5>
                        <hr>
                        <highcharts-chart [Highcharts]="highcharts" [options]="this.covid19SummaryGroup[2][1]"
                            style="max-width:100%; height: 150px; display: block"></highcharts-chart>
                        <h3>{{this.covid19SummaryGroup[2][0][0]}}</h3>
                    </div>
                    <div class="card-footer">
                        <span>{{this.covid19SummaryGroup[2][2]}} last month</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-2 col-sm-6 col-6 equal-col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Tested</h5>
                        <hr>
                        <highcharts-chart [Highcharts]="highcharts" [options]="this.covid19SummaryGroup[3][1]"
                            style="max-width:100%; height: 150px; display: block"></highcharts-chart>
                        <h3>{{this.covid19SummaryGroup[3][0][0]}}</h3>
                    </div>
                    <div class="card-footer">
                        <span>{{this.covid19SummaryGroup[3][2]}} last month</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-2 col-sm-6 col-6  equal-col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Positive</h5>
                        <hr>
                        <highcharts-chart [Highcharts]="highcharts" [options]="this.covid19SummaryGroup[4][1]"
                            style="max-width:100%; height: 150px; display: block"></highcharts-chart>
                        <h3>{{this.covid19SummaryGroup[4][0][0]}}</h3>
                    </div>
                    <div class="card-footer">
                        <span>{{this.covid19SummaryGroup[4][2]}} last month</span>
                    </div>
                </div>
            </div>

            <!-- <div class="col-xl-6 col-sm-6 col-md-6 col-6">
                <div class="card">
                    <div class="card-body">
                        <highcharts-chart [Highcharts]="highcharts" [options]="covid19PositivityOptions"
                        style="width: 100%; height: 400px; display: block"></highcharts-chart>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <div class="covidCharts">
        <div class="row">
            <div class="card col-md-12 col-xl-6 col-sm-12 col-12">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <highcharts-chart [Highcharts]="highcharts" [options]="covid19CascadeChartOptions"
                        style="width: 100%; height: 400px; display: block;"></highcharts-chart>
                </div>
            </div>
            <div class="card col-md-12 col-xl-6 col-sm-12 col-12">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <highcharts-chart [Highcharts]="highcharts" [options]="covid19PositivityByAgeGenderOptions"
                        style="width: 100%; height: 400px; display: block;"></highcharts-chart>
                </div>
            </div>
            <div class="card col-md-12 col-xl-6 col-sm-12 col-12">
                <div class="card-body">
                    <highcharts-chart [Highcharts]="highcharts"
                        [options]="covid19OverallPositivityByFacilityChartOptions"
                        style="width: 100%; height: 400px; display: block;"></highcharts-chart>
                </div>
            </div>
            <div class="card col-md-12 col-xl-6 col-sm-12 col-12">
                <div class="card-body">
                    <highcharts-chart [Highcharts]="highcharts" [options]="covid19PositivityOvertimeOptions"
                        style="width: 100%; height: 400px; display: block;"></highcharts-chart>
                </div>
            </div>
            <!-- <div class="card col-md-12 col-xl-6 col-sm-12 col-12">
                <div class="card-body">
                    <highcharts-chart [Highcharts]="highcharts" [options]="overvieweligibleparticipantsguagechartOptions"
                    style="width: 100%; height: 400px; display: block;"></highcharts-chart>
                </div>
            </div> -->
            <p>Example of the range selection</p>

            <!-- <ngb-datepicker #dp (dateSelect)="onDateSelection($event)" [displayMonths]="2" [dayTemplate]="t" outsideDays="hidden">
            </ngb-datepicker>

            <ng-template #t let-date let-focused="focused">
                <span
                    class="custom-day"
                    [class.focused]="focused"
                    [class.range]="isRange(date)"
                    [class.faded]="isHovered(date) || isInside(date)"
                    (mouseenter)="hoveredDate = date"
                    (mouseleave)="hoveredDate = null"
                >
                    {{ date.day }}
                </span>
            </ng-template>

            <hr />

            <pre>From: {{ fromDate | json }} </pre>
            <pre>To: {{ toDate | json }} </pre>  -->






        </div>
    </div>

    <div class="row">
      <div class="col">
        <div ngbDropdown class="d-inline-block">
          <button type="button" class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>
            Toggle dropdown
          </button>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            <button ngbDropdownItem>Action - 1</button>
            <button ngbDropdownItem>Another Action</button>
            <button ngbDropdownItem>Something else is here</button>
          </div>
        </div>
      </div>

</div>




