<div>
    <h5>COVID-19 Results</h5>
    <div class="covid19resultsCharts">
        <div>
            <highcharts-chart [Highcharts]="Highcharts" [options]="covid19ResultsByStatusOptions"
                style="width: 100%; height: 400px; display: block"></highcharts-chart>
        </div>

        <div>
            <highcharts-chart [Highcharts]="Highcharts" [options]="covid19ResultsByFacilityOptions"
                style="width: 100%; height: 400px; display: block"></highcharts-chart>
        </div>

        <div>
            <highcharts-chart [Highcharts]="Highcharts" [options]="resultsByAgeGenderOptions"
                style="width: 100%; height: 400px; display: block"></highcharts-chart>
        </div>

        <div>
            <highcharts-chart [Highcharts]="Highcharts" [options]=" resultsByPositivityOverTimeOptions"
                style="width: 100%; height: 400px; display: block"></highcharts-chart>
        </div>

        
</div>