<div>
    <h5>Overview</h5>
    <p>
        This dashboard aims to monitor the evolution of SARI-ILI, identify more lethal strains, and track the extent of undiagnosed COVID deaths. 
        It provides critical insights to inform public health policies and enhance prevention and control measures.
    </p>
    <div class="over-container">
        <div class="row">
            <div class="card col-md-12 col-xl-6 col-sm-12 col-12">
                <div class="card-body"><h5 class="card-title"></h5>
                    <div>
                        <highcharts-chart [Highcharts]="Highcharts" [options]="influenzatypesdistributionchartOptions"
                            style="width: 100%; height: 400px; display: block;"></highcharts-chart>
                    </div>
                    <!-- <highcharts-chart [Highcharts]="[Highcharts]" [options]="influenzatypesdistributionchartOptions"
                        style="width: 100%; height: 400px; display: block;"></highcharts-chart> -->
                </div> 
            </div>
            <div class="card col-md-12 col-xl-6 col-sm-12 col-12">
                <!-- <div class="card-body">
                    <h5 class="card-title"></h5>
                    <highcharts-chart [Highcharts]="highcharts2" [options]="covid19PositivityByAgeGenderOptions"
                    style="width: 100%; height: 400px; display: block;"></highcharts-chart>
                </div> -->
            </div>
            <div class="card col-md-12 col-xl-6 col-sm-12 col-12">
                <!-- <div class="card-body">
                    <highcharts-chart [Highcharts]="highcharts2" [options]="overallpositivitybyfacilitychartOptions"
                    style="width: 100%; height: 400px; display: block;"></highcharts-chart>
                </div> -->
            </div>
            <div class="card col-md-12 col-xl-6 col-sm-12 col-12">
                <!-- <div class="card-body">
                    <highcharts-chart [Highcharts]="highcharts1" [options]="covid19PositivityOvertimeOptions"
                    style="width: 100%; height: 400px; display: block;"></highcharts-chart>
                </div> -->
            </div>
            <!-- <div class="card col-md-12 col-xl-6 col-sm-12 col-12">
                <div class="card-body">
                    <highcharts-chart [Highcharts]="highcharts1" [options]="overvieweligibleparticipantsguagechartOptions"
                    style="width: 100%; height: 400px; display: block;"></highcharts-chart>
                </div>
            </div> -->
        </div>
    </div>
























</div>