<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="mDashboard"><img src="../../assets/kenya-court-of-arms.png" alt="logo" width="60" height="70"
        class="navbar-brand" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
      aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="mDashboard">Mortality Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="afiDashboard">AFI Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="saridashboard">SARI/ILI Dashboard</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div>
  <router-outlet></router-outlet>
</div>